server.port=8888
spring.mvc.favicon.enabled=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.88.66\\SQLEXPRESS;databaseName=bconsole
spring.datasource.username=sa
spring.datasource.password=longbridge