server.port=8888
spring.mvc.favicon.enabled=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=application
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
